# Kwadrat

./: build.gradle  kwadrat.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kwadrat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kwadrat/: AddFlat1Activity.java  AddFlat2Activity.java  AddFlat3Activity.java  AddFlat4Activity.java  AddFlat5Activity.java  AllOffersActivity.java  FavouriteOfferDetailsActivity.java  FavouritesActivity.java  FiltersActivity.java  FirstPageActivity.java  HomeActivity.java  LoginActivity.java  MessagesActivity.java  MyOfferDetailsActivity.java  MyOffersActivity.java  OfferDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  (+7 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_rectangle_white.xml  button_search.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_password.xml
app/src/main/res/layout/: activity_add_flat1.xml  activity_add_flat2.xml  activity_add_flat3.xml  activity_add_flat4.xml  activity_add_flat5.xml  activity_all_offers.xml  activity_favourite_offer_details.xml  activity_favourites.xml  activity_filters.xml  activity_firstpage.xml  activity_home.xml  activity_login.xml  activity_messages.xml  activity_my_offer_details.xml  activity_my_offers.xml  activity_offer_details.xml  activity_profile.xml  activity_register.xml  activity_rent_flat.xml  activity_reviews.xml  activity_send_message.xml  activity_send_review.xml  activity_sent_messages.xml  activity_update_profile.xml  firstpage_layout.xml  login_layout.xml  my_offer_layout.xml  offer_layout.xml  offer_to_review_layout.xml  one_message.xml  one_option.xml  one_photo.xml  one_row.xml  register_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  order_by_resource.xml  strings.xml
(+25 files in other folders)
